
# ----------------------------------------------------------------------------
#
# Next are properties that can be changed by user to better reflects their needs
#

#-----------------------------------------------------------------------------
# DATABASE CONFIGURATION

#
# Next are database configuration
#
jdbc.driver:    org.postgresql.Driver
jdbc.url:       jdbc:postgresql://localhost/QTrendDev
jdbc.user:      qtrend
jdbc.password:  getrich

#----------------------------------------------------------------------------
# MAIL CONFIGURATION

mail.host:      MAIL-HOST
mail.to:        your@email.com

#-----------------------------------------------------------------------------
# WEB CONFIGURATION

#
# URL to display for graphics
#
graphics.url=http://stockcharts.com/h-sc/ui?s=#TICKER#&p=D&yr=0&mn=#MONTH#&dy=0&id=p03025052482

#
# URL to dsiplay the summary on Yahoo Finance
#
yahoo.summary.url=http://finance.yahoo.com/q?s=#TICKER#

#
# URL to download ticker history
#
yahoo.ticker.history.url=http://ichart.finance.yahoo.com/table.csv?s=#TICKER#&a=#STARTMONTH#&b=#STARTDAY#&c=#STARTYEAR#&d=#ENDMONTH#&e=#ENDDAY#&f=#ENDYEAR#&g=d&ignore=.csv

#
# Your browser
#

# For firefox
browser.command=C:/Program Files/Mozilla Firefox/firefox.exe

# For IE
#browser.command=C:/Program Files/Internet Explorer/iexplore.exe

#
# Number of threads in the pool thread.
# Must NOT be greater than the number of available connections on your DB!
#
thread.pool.size=5

#
# This is Proxy configuration
#

# true if enabled, false by default
#proxy.enabled:  true
proxy.enabled:  false

# Next proxy values are ignored if proxy.enabled = false
# Posible values: DIRECT, HTTP, SOCKS
proxy.type:      DIRECT
proxy.hostname:
proxy.port:      8080

#------------------------------------------------------------------------------------
# TECHNICAL ANALYSIS PARAMETERS

#
# The default maximum RSI to use with MACD Buy Signals
#
default.macd.obs.max.rsi: 40

#
# The default minimum RSI to use with MACD Sell Signals
#
default.macd.oss.min.rsi: 70

#
# For pick sheets, it is cool to calculate the price/volume ratio, comapred
# to the capital we want to invest
#
# This property is the average capital invested.
#
otc.average.capital:    1500

#
# The is the volume bought compared to the daily volume.
#
# Must be below or equal to this threshold
#
otc.ratio:              0.05