

#
# URL to download ticker history
#
yahoo.ticker.history.url=http://ichart.finance.yahoo.com/table.csv?s=#TICKER#&a=#STARTMONTH#&b=#STARTDAY#&c=#STARTYEAR#&d=#ENDMONTH#&e=#ENDDAY#&f=#ENDYEAR#&g=d&ignore=.csv

#
# Your browser
#

# For firefox
browser.command=C:/Program Files/Mozilla Firefox/firefox.exe

# For IE
#browser.command=C:/Program Files/Internet Explorer/iexplore.exe

#
# Number of threads in the pool thread.
# Must NOT be greater than the number of available connections on your DB!
#
thread.pool.size=5

#
# Next are database configuration
#
jdbc.driver:    org.postgresql.Driver
jdbc.url:       jdbc:postgresql://localhost/QTrendDev
jdbc.user:      qtrend
jdbc.password:  getrich

#
# This is Proxy configuration
#

# true if enabled, false by default
#proxy.enabled:  true
proxy.enabled:  false

# Next proxy values are ignored if proxy.enabled = false
# Posible values: DIRECT, HTTP, SOCKS
proxy.type:      DIRECT
proxy.hostname:
proxy.port:      8080

#----------------------------------------------------------------------------
# MAIL CONFIGURATION

mail.host:      relais.videotron.com
mail.to:        cbfaucher@gmail.com


#
# For pick sheets, it is cool to calculate the price/volume ratio, comapred
# to the capital we want to invest
#
# This property is the average capital invested.
#
otc.average.capital:    1500

#
# The is the volume bought compared to the daily volume.
#
# Must be below or equal to this threshold
#
otc.ratio:              0.05